# Generated by Yosys 0.55+36 (git sha1 9ab194679, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 175
attribute \src "fifo_async.sv:3.1-78.10"
attribute \hdlname "fifo_async"
attribute \dynports 1
module $paramod$298d5a308775efaf8378187d61da520bff8a50d4\fifo_async
  parameter \DATA_WIDTH 8
  parameter \ADDR_WIDTH 3
  parameter \fifo_pkg::DATA_WIDTH 8
  parameter \fifo_pkg::ADDR_WIDTH 3
  parameter \fifo_pkg::DEPTH 8
  attribute \src "fifo_async.sv:53.28-53.41"
  wire $and$fifo_async.sv:53$25_Y
  attribute \src "fifo_async.sv:53.36-53.41"
  wire $not$fifo_async.sv:53$24_Y
  attribute \src "fifo_async.sv:19.38-19.43"
  wire output 10 \empty
  attribute \src "fifo_async.sv:18.38-18.42"
  wire output 9 \full
  attribute \src "fifo_async.sv:23.36-23.43"
  wire width 3 \rd_addr
  attribute \src "fifo_async.sv:7.37-7.43"
  wire input 2 \rd_clk
  attribute \src "fifo_async.sv:16.55-16.62"
  wire width 8 output 8 \rd_data
  attribute \src "fifo_async.sv:12.37-12.42"
  wire input 5 \rd_en
  attribute \src "fifo_async.sv:25.52-25.69"
  wire width 4 \rd_gr_ptr_sync_wr
  attribute \src "fifo_async.sv:24.47-24.58"
  wire width 4 \rd_gray_ptr
  attribute \src "fifo_async.sv:10.37-10.45"
  wire input 4 \rd_rst_n
  attribute \src "fifo_async.sv:23.45-23.52"
  wire width 3 \wr_addr
  attribute \src "fifo_async.sv:6.37-6.43"
  wire input 1 \wr_clk
  attribute \src "fifo_async.sv:15.53-15.60"
  wire width 8 input 7 \wr_data
  attribute \src "fifo_async.sv:13.37-13.42"
  wire input 6 \wr_en
  attribute \src "fifo_async.sv:25.34-25.51"
  wire width 4 \wr_gr_ptr_sync_rd
  attribute \src "fifo_async.sv:24.34-24.45"
  wire width 4 \wr_gray_ptr
  attribute \src "fifo_async.sv:9.37-9.45"
  wire input 3 \wr_rst_n
  attribute \src "fifo_async.sv:53.28-53.41"
  cell $and $and$fifo_async.sv:53$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wr_en
    connect \B $not$fifo_async.sv:53$24_Y
    connect \Y $and$fifo_async.sv:53$25_Y
  end
  attribute \src "fifo_async.sv:53.36-53.41"
  cell $not $not$fifo_async.sv:53$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \Y $not$fifo_async.sv:53$24_Y
  end
  attribute \module_not_derived 1
  attribute \src "fifo_async.sv:51.74-59.14"
  cell $paramod$c9b7e9f62618a82a135111476fe7fc90dbcdb2d0\fifo_mem \mem
    connect \rd_addr \rd_addr
    connect \rd_clk \rd_clk
    connect \rd_data \rd_data
    connect \wr_addr \wr_addr
    connect \wr_clk \wr_clk
    connect \wr_data \wr_data
    connect \wr_en $and$fifo_async.sv:53$25_Y
  end
  attribute \module_not_derived 1
  attribute \src "fifo_async.sv:70.47-77.14"
  cell $paramod\sync_gray\WIDTH=s32'00000000000000000000000000000100 \rd_to_wr
    connect \clk \wr_clk
    connect \d \rd_gray_ptr
    connect \q \rd_gr_ptr_sync_wr
    connect \rst_n \wr_rst_n
  end
  attribute \module_not_derived 1
  attribute \src "fifo_async.sv:39.55-47.7"
  cell $paramod\fifo_read_ctrl\ADDR_WIDTH=s32'00000000000000000000000000000011 \read_ctrl
    connect \clk \rd_clk
    connect \empty \empty
    connect \rd_addr \rd_addr
    connect \rd_en \rd_en
    connect \rd_gray_ptr \rd_gray_ptr
    connect \rst_n \rd_rst_n
    connect \wr_gr_ptr_sync \wr_gr_ptr_sync_rd
  end
  attribute \module_not_derived 1
  attribute \src "fifo_async.sv:62.47-68.14"
  cell $paramod\sync_gray\WIDTH=s32'00000000000000000000000000000100 \wr_to_rd
    connect \clk \rd_clk
    connect \d \wr_gray_ptr
    connect \q \wr_gr_ptr_sync_rd
    connect \rst_n \rd_rst_n
  end
  attribute \module_not_derived 1
  attribute \src "fifo_async.sv:28.56-36.14"
  cell $paramod\fifo_write_ctrl\ADDR_WIDTH=s32'00000000000000000000000000000011 \write_ctrl
    connect \clk \wr_clk
    connect \full \full
    connect \rd_ptr_sync \rd_gr_ptr_sync_wr
    connect \rst_n \wr_rst_n
    connect \wr_addr \wr_addr
    connect \wr_en \wr_en
    connect \wr_gray_ptr \wr_gray_ptr
  end
end
attribute \src "fifo_mem.sv:3.1-30.10"
attribute \hdlname "fifo_mem"
attribute \dynports 1
module $paramod$c9b7e9f62618a82a135111476fe7fc90dbcdb2d0\fifo_mem
  parameter \ADDR_WIDTH 3
  parameter \DATA_WIDTH 8
  parameter \fifo_pkg::DATA_WIDTH 8
  parameter \fifo_pkg::ADDR_WIDTH 3
  parameter \fifo_pkg::DEPTH 8
  attribute \src "fifo_mem.sv:20.1-24.4"
  wire width 3 $0$memwr$\mem$fifo_mem.sv:22$28_ADDR[2:0]$30
  attribute \src "fifo_mem.sv:20.1-24.4"
  wire width 8 $0$memwr$\mem$fifo_mem.sv:22$28_DATA[7:0]$31
  attribute \src "fifo_mem.sv:20.1-24.4"
  wire width 8 $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32
  attribute \src "fifo_mem.sv:26.1-28.4"
  wire width 8 $0\rd_data[7:0]
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_163"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_533_execute_163
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_165"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_165
  attribute \src "fifo_mem.sv:13.33-13.40"
  wire width 3 input 6 \rd_addr
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "fifo_mem.sv:12.17-12.23"
  wire input 5 \rd_clk
  attribute \src "fifo_mem.sv:14.34-14.41"
  wire width 8 output 7 \rd_data
  attribute \src "fifo_mem.sv:9.33-9.40"
  wire width 3 input 3 \wr_addr
  attribute \src "fifo_mem.sv:7.17-7.23"
  wire input 1 \wr_clk
  attribute \src "fifo_mem.sv:10.33-10.40"
  wire width 8 input 4 \wr_data
  attribute \src "fifo_mem.sv:8.17-8.22"
  wire input 2 \wr_en
  cell $anyseq $auto$setundef.cc:533:execute$163
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_163
  end
  cell $anyseq $auto$setundef.cc:533:execute$165
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_165
  end
  attribute \always_ff 1
  attribute \src "fifo_mem.sv:26.1-28.4"
  cell $anyinit $procdff$82
    parameter \WIDTH 8
    connect \D $0\rd_data[7:0]
    connect \Q \rd_data
  end
  attribute \full_case 1
  attribute \src "fifo_mem.sv:21.9-21.14|fifo_mem.sv:21.5-23.8"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \wr_en
    connect \Y $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7]
  end
  attribute \full_case 1
  attribute \src "fifo_mem.sv:21.9-21.14|fifo_mem.sv:21.5-23.8"
  cell $mux $procmux$63
    parameter \WIDTH 8
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_163
    connect \B \wr_data
    connect \S \wr_en
    connect \Y $0$memwr$\mem$fifo_mem.sv:22$28_DATA[7:0]$31
  end
  attribute \full_case 1
  attribute \src "fifo_mem.sv:21.9-21.14|fifo_mem.sv:21.5-23.8"
  cell $mux $procmux$66
    parameter \WIDTH 3
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_165
    connect \B \wr_addr
    connect \S \wr_en
    connect \Y $0$memwr$\mem$fifo_mem.sv:22$28_ADDR[2:0]$30
  end
  attribute \src "fifo_mem.sv:18.24-18.27"
  cell $mem_v2 \mem
    parameter \ABITS 3
    parameter \INIT 64'x
    parameter \MEMID "\\mem"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 8'x
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \SIZE 8
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR \rd_addr
    connect \RD_ARST 1'0
    connect \RD_CLK 1'0
    connect \RD_DATA $0\rd_data[7:0]
    connect \RD_EN 1'1
    connect \RD_SRST 1'0
    connect \WR_ADDR $0$memwr$\mem$fifo_mem.sv:22$28_ADDR[2:0]$30
    connect \WR_CLK \wr_clk
    connect \WR_DATA $0$memwr$\mem$fifo_mem.sv:22$28_DATA[7:0]$31
    connect \WR_EN { $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] }
  end
  connect $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [6:0] { $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] $0$memwr$\mem$fifo_mem.sv:22$28_EN[7:0]$32 [7] }
end
attribute \src "fifo_read_ctrl.sv:11.1-63.10"
attribute \hdlname "fifo_read_ctrl"
attribute \dynports 1
module $paramod\fifo_read_ctrl\ADDR_WIDTH=s32'00000000000000000000000000000011
  parameter \ADDR_WIDTH 3
  parameter \fifo_pkg::DATA_WIDTH 8
  parameter \fifo_pkg::ADDR_WIDTH 3
  parameter \fifo_pkg::DEPTH 8
  attribute \src "fifo_read_ctrl.sv:28.1-35.4"
  wire width 4 $0\rd_bin_ptr[3:0]
  wire width 4 $add$fifo_read_ctrl.sv:33$42_Y
  wire width 4 $auto$rtlil.cc:3092:Mux$148
  attribute \src "fifo_read_ctrl.sv:32.14-32.29"
  wire $logic_and$fifo_read_ctrl.sv:32$41_Y
  attribute \src "fifo_read_ctrl.sv:32.14-32.20"
  wire $logic_not$fifo_read_ctrl.sv:32$40_Y
  attribute \hdlname "_witness_ anyinit_procdff_81"
  wire width 4 \_witness_.anyinit_procdff_81
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "fifo_read_ctrl.sv:12.17-12.20"
  wire input 1 \clk
  attribute \src "fifo_read_ctrl.sv:17.18-17.23"
  wire output 5 \empty
  attribute \src "fifo_read_ctrl.sv:19.35-19.42"
  wire width 3 output 7 \rd_addr
  attribute \src "fifo_read_ctrl.sv:23.22-23.32"
  wire width 4 \rd_bin_ptr
  attribute \src "fifo_read_ctrl.sv:14.17-14.22"
  wire input 3 \rd_en
  attribute \src "fifo_read_ctrl.sv:18.32-18.43"
  wire width 4 output 6 \rd_gray_ptr
  attribute \src "fifo_read_ctrl.sv:13.17-13.22"
  wire input 2 \rst_n
  attribute \src "fifo_read_ctrl.sv:15.32-15.46"
  wire width 4 input 4 \wr_gr_ptr_sync
  attribute \src "fifo_read_ctrl.sv:33.23-33.35"
  cell $add $add$fifo_read_ctrl.sv:33$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \rd_bin_ptr
    connect \B 1'1
    connect \Y $add$fifo_read_ctrl.sv:33$42_Y
  end
  cell $mux $auto$async2sync.cc:237:execute$130
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_81
    connect \S \rst_n
    connect \Y \rd_bin_ptr
  end
  cell $mux $auto$ff.cc:526:unmap_srst$147
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\rd_bin_ptr[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3092:Mux$148
  end
  attribute \src "fifo_read_ctrl.sv:60.17-60.46"
  cell $eq $eq$fifo_read_ctrl.sv:60$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \rd_gray_ptr
    connect \B \wr_gr_ptr_sync
    connect \Y \empty
  end
  attribute \src "fifo_read_ctrl.sv:32.14-32.29"
  cell $logic_and $logic_and$fifo_read_ctrl.sv:32$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$fifo_read_ctrl.sv:32$40_Y
    connect \B \rd_en
    connect \Y $logic_and$fifo_read_ctrl.sv:32$41_Y
  end
  attribute \src "fifo_read_ctrl.sv:32.14-32.20"
  cell $logic_not $logic_not$fifo_read_ctrl.sv:32$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \empty
    connect \Y $logic_not$fifo_read_ctrl.sv:32$40_Y
  end
  attribute \always_ff 1
  attribute \src "fifo_read_ctrl.sv:28.1-35.4"
  cell $anyinit $procdff$81
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3092:Mux$148
    connect \Q \_witness_.anyinit_procdff_81
  end
  attribute \src "fifo_read_ctrl.sv:32.14-32.29|fifo_read_ctrl.sv:32.10-34.8"
  cell $mux $procmux$57
    parameter \WIDTH 4
    connect \A \rd_bin_ptr
    connect \B $add$fifo_read_ctrl.sv:33$42_Y
    connect \S $logic_and$fifo_read_ctrl.sv:32$41_Y
    connect \Y $0\rd_bin_ptr[3:0]
  end
  attribute \src "fifo_read_ctrl.sv:48.22-48.50"
  cell $xor $xor$fifo_read_ctrl.sv:48$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 4
    connect \A \rd_bin_ptr
    connect \B \rd_bin_ptr [3:1]
    connect \Y \rd_gray_ptr
  end
  connect \rd_addr \rd_bin_ptr [2:0]
end
attribute \src "fifo_write_ctrl.sv:12.1-75.10"
attribute \hdlname "fifo_write_ctrl"
attribute \dynports 1
module $paramod\fifo_write_ctrl\ADDR_WIDTH=s32'00000000000000000000000000000011
  parameter \ADDR_WIDTH 3
  parameter \fifo_pkg::DATA_WIDTH 8
  parameter \fifo_pkg::ADDR_WIDTH 3
  parameter \fifo_pkg::DEPTH 8
  attribute \src "fifo_write_ctrl.sv:28.1-36.4"
  wire width 4 $0\wr_bin_ptr[3:0]
  wire width 4 $add$fifo_write_ctrl.sv:33$50_Y
  wire width 4 $auto$rtlil.cc:3092:Mux$150
  attribute \src "fifo_write_ctrl.sv:32.14-32.28"
  wire $logic_and$fifo_write_ctrl.sv:32$49_Y
  attribute \src "fifo_write_ctrl.sv:32.23-32.28"
  wire $logic_not$fifo_write_ctrl.sv:32$48_Y
  attribute \src "fifo_write_ctrl.sv:71.32-71.69"
  wire width 2 $not$fifo_write_ctrl.sv:71$53_Y
  attribute \hdlname "_witness_ anyinit_procdff_76"
  wire width 4 \_witness_.anyinit_procdff_76
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "fifo_write_ctrl.sv:13.17-13.20"
  wire input 1 \clk
  attribute \src "fifo_write_ctrl.sv:18.18-18.22"
  wire output 5 \full
  attribute \src "fifo_write_ctrl.sv:16.32-16.43"
  wire width 4 input 4 \rd_ptr_sync
  attribute \src "fifo_write_ctrl.sv:14.17-14.22"
  wire input 2 \rst_n
  attribute \src "fifo_write_ctrl.sv:20.35-20.42"
  wire width 3 output 7 \wr_addr
  attribute \src "fifo_write_ctrl.sv:23.22-23.32"
  wire width 4 \wr_bin_ptr
  attribute \src "fifo_write_ctrl.sv:15.17-15.22"
  wire input 3 \wr_en
  attribute \src "fifo_write_ctrl.sv:19.33-19.44"
  wire width 4 output 6 \wr_gray_ptr
  attribute \src "fifo_write_ctrl.sv:33.23-33.35"
  cell $add $add$fifo_write_ctrl.sv:33$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \wr_bin_ptr
    connect \B 1'1
    connect \Y $add$fifo_write_ctrl.sv:33$50_Y
  end
  cell $mux $auto$async2sync.cc:237:execute$128
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_76
    connect \S \rst_n
    connect \Y \wr_bin_ptr
  end
  cell $mux $auto$ff.cc:526:unmap_srst$149
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\wr_bin_ptr[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3092:Mux$150
  end
  attribute \src "fifo_write_ctrl.sv:71.16-71.99"
  cell $eq $eq$fifo_write_ctrl.sv:71$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \wr_gray_ptr
    connect \B { $not$fifo_write_ctrl.sv:71$53_Y \rd_ptr_sync [1:0] }
    connect \Y \full
  end
  attribute \src "fifo_write_ctrl.sv:32.14-32.28"
  cell $logic_and $logic_and$fifo_write_ctrl.sv:32$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wr_en
    connect \B $logic_not$fifo_write_ctrl.sv:32$48_Y
    connect \Y $logic_and$fifo_write_ctrl.sv:32$49_Y
  end
  attribute \src "fifo_write_ctrl.sv:32.23-32.28"
  cell $logic_not $logic_not$fifo_write_ctrl.sv:32$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \Y $logic_not$fifo_write_ctrl.sv:32$48_Y
  end
  attribute \src "fifo_write_ctrl.sv:71.32-71.69"
  cell $not $not$fifo_write_ctrl.sv:71$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \rd_ptr_sync [3:2]
    connect \Y $not$fifo_write_ctrl.sv:71$53_Y
  end
  attribute \always_ff 1
  attribute \src "fifo_write_ctrl.sv:28.1-36.4"
  cell $anyinit $procdff$76
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3092:Mux$150
    connect \Q \_witness_.anyinit_procdff_76
  end
  attribute \src "fifo_write_ctrl.sv:32.14-32.28|fifo_write_ctrl.sv:32.10-34.8"
  cell $mux $procmux$55
    parameter \WIDTH 4
    connect \A \wr_bin_ptr
    connect \B $add$fifo_write_ctrl.sv:33$50_Y
    connect \S $logic_and$fifo_write_ctrl.sv:32$49_Y
    connect \Y $0\wr_bin_ptr[3:0]
  end
  attribute \src "fifo_write_ctrl.sv:47.22-47.50"
  cell $xor $xor$fifo_write_ctrl.sv:47$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 4
    connect \A \wr_bin_ptr
    connect \B \wr_bin_ptr [3:1]
    connect \Y \wr_gray_ptr
  end
  connect \wr_addr \wr_bin_ptr [2:0]
end
attribute \src "sync_gray.sv:1.1-21.10"
attribute \hdlname "sync_gray"
attribute \dynports 1
module $paramod\sync_gray\WIDTH=s32'00000000000000000000000000000100
  parameter \WIDTH 4
  parameter \fifo_pkg::DATA_WIDTH 8
  parameter \fifo_pkg::ADDR_WIDTH 3
  parameter \fifo_pkg::DEPTH 8
  wire width 4 $auto$rtlil.cc:3092:Mux$152
  wire width 4 $auto$rtlil.cc:3092:Mux$154
  attribute \hdlname "_witness_ anyinit_procdff_90"
  wire width 4 \_witness_.anyinit_procdff_90
  attribute \hdlname "_witness_ anyinit_procdff_95"
  wire width 4 \_witness_.anyinit_procdff_95
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "sync_gray.sv:2.17-2.20"
  wire input 1 \clk
  attribute \src "sync_gray.sv:4.28-4.29"
  wire width 4 input 3 \d
  attribute \src "sync_gray.sv:5.29-5.30"
  wire width 4 output 4 \q
  attribute \src "sync_gray.sv:3.17-3.22"
  wire input 2 \rst_n
  attribute \src "sync_gray.sv:8.19-8.25"
  wire width 4 \stage1
  cell $mux $auto$async2sync.cc:237:execute$124
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_95
    connect \S \rst_n
    connect \Y \stage1
  end
  cell $mux $auto$async2sync.cc:237:execute$126
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_90
    connect \S \rst_n
    connect \Y \q
  end
  cell $mux $auto$ff.cc:526:unmap_srst$151
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \stage1
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3092:Mux$152
  end
  cell $mux $auto$ff.cc:526:unmap_srst$153
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \d
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3092:Mux$154
  end
  attribute \always_ff 1
  attribute \src "sync_gray.sv:10.1-19.4"
  cell $anyinit $procdff$90
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3092:Mux$152
    connect \Q \_witness_.anyinit_procdff_90
  end
  attribute \always_ff 1
  attribute \src "sync_gray.sv:10.1-19.4"
  cell $anyinit $procdff$95
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3092:Mux$154
    connect \Q \_witness_.anyinit_procdff_95
  end
end
attribute \src "fifo_formal.sv:1.1-65.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "fifo_formal"
attribute \keep 1
module \fifo_formal
  parameter \DATA_WIDTH 8
  parameter \ADDR_WIDTH 3
  parameter \fifo_pkg::DATA_WIDTH 8
  parameter \fifo_pkg::ADDR_WIDTH 3
  parameter \fifo_pkg::DEPTH 8
  attribute \src "fifo_formal.sv:49.15-49.30"
  wire $assume$fifo_formal.sv:49$8_EN
  attribute \src "fifo_formal.sv:53.16-53.31"
  wire $assume$fifo_formal.sv:53$11_EN
  attribute \src "fifo_formal.sv:49.23-49.29"
  wire $logic_not$fifo_formal.sv:49$9_Y
  attribute \src "fifo_formal.sv:53.24-53.30"
  wire $logic_not$fifo_formal.sv:53$12_Y
  attribute \src "fifo_formal.sv:12.15-12.20"
  wire \empty
  attribute \src "fifo_formal.sv:12.9-12.13"
  wire \full
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "fifo_formal.sv:6.17-6.23"
  wire \rd_clk
  attribute \src "fifo_formal.sv:11.26-11.33"
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  wire width 8 \rd_data
  attribute \src "fifo_formal.sv:9.16-9.21"
  wire \rd_en
  attribute \src "fifo_formal.sv:7.23-7.31"
  wire \rd_rst_n
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "fifo_formal.sv:6.9-6.15"
  wire \wr_clk
  attribute \src "fifo_formal.sv:10.26-10.33"
  wire width 8 \wr_data
  attribute \src "fifo_formal.sv:9.9-9.14"
  wire \wr_en
  attribute \src "fifo_formal.sv:7.9-7.17"
  wire \wr_rst_n
  attribute \src "fifo_formal.sv:44.27-44.34"
  cell $anyseq $anyseq$6
    parameter \WIDTH 8
    connect \Y \wr_data
  end
  cell $anyseq $auto$setundef.cc:348:execute$167
    parameter \WIDTH 1
    connect \Y \rd_clk
  end
  cell $anyseq $auto$setundef.cc:348:execute$169
    parameter \WIDTH 1
    connect \Y \rd_en
  end
  cell $anyseq $auto$setundef.cc:348:execute$171
    parameter \WIDTH 1
    connect \Y \wr_en
  end
  cell $anyseq $auto$setundef.cc:348:execute$173
    parameter \WIDTH 1
    connect \Y \wr_clk
  end
  attribute \src "fifo_formal.sv:49.23-49.29"
  cell $logic_not $logic_not$fifo_formal.sv:49$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \wr_en
    connect \Y $logic_not$fifo_formal.sv:49$9_Y
  end
  attribute \src "fifo_formal.sv:53.24-53.30"
  cell $logic_not $logic_not$fifo_formal.sv:53$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rd_en
    connect \Y $logic_not$fifo_formal.sv:53$12_Y
  end
  attribute \src "fifo_formal.sv:53.9-53.14|fifo_formal.sv:53.5-53.32"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \empty
    connect \Y $assume$fifo_formal.sv:53$11_EN
  end
  attribute \src "fifo_formal.sv:49.9-49.13|fifo_formal.sv:49.5-49.31"
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \full
    connect \Y $assume$fifo_formal.sv:49$8_EN
  end
  attribute \hdlname "_witness_ check_assume_fifo_formal_sv_49_8"
  attribute \src "fifo_formal.sv:49.15-49.30"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_formal_sv_49_8
    connect \A $logic_not$fifo_formal.sv:49$9_Y
    connect \EN $assume$fifo_formal.sv:49$8_EN
  end
  attribute \hdlname "_witness_ check_assume_fifo_formal_sv_53_11"
  attribute \src "fifo_formal.sv:53.16-53.31"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_formal_sv_53_11
    connect \A $logic_not$fifo_formal.sv:53$12_Y
    connect \EN $assume$fifo_formal.sv:53$11_EN
  end
  attribute \module_not_derived 1
  attribute \src "fifo_formal.sv:19.64-31.4"
  cell $paramod$298d5a308775efaf8378187d61da520bff8a50d4\fifo_async \dut
    connect \empty \empty
    connect \full \full
    connect \rd_clk \rd_clk
    connect \rd_data \rd_data
    connect \rd_en \rd_en
    connect \rd_rst_n 1'1
    connect \wr_clk \wr_clk
    connect \wr_data \wr_data
    connect \wr_en \wr_en
    connect \wr_rst_n 1'1
  end
  connect \rd_rst_n 1'1
  connect \wr_rst_n 1'1
end
